
MONGO_URL='Your Mongodb connection url'
CUSTOMER_USER='your secret here for encrypting customer user token'
TAILOR_USER='your secret here for encrypting tailor user token'

CLIENT_ID='Cashfree appId here'
CLIENT_SECRET='Cashfree secretId here'

SOURCE_PASSWORD='your email password here'
SOURCE_EMAIL='your  email address here'
